---
apiVersion: v1
kind: Namespace
metadata:
  name: deepsparse
  labels:
    app: deepsparse
    argocd.argoproj.io/managed-by: openshift-gitops
  annotations:
    openshift.io/display-name: "Shared DeepSparse LLM"
    argocd.argoproj.io/sync-wave: "0"
